spring.profiles.active=dev
logging.level.org.springframework.web.servlet: DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=5000
app.name=TravellerApp
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value: true
basic.message: Dynamic Message
basic.number: 100

spring.data.mongodb.uri=mongodb+srv://sai:sai123@cluster0-bp4zb.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.jackson.mapper.accept_case_insensitive_properties=true
